# fsmosquito

./: FSMosquito.sln  README.md  fsmosquito-app.code-workspace
.github/: BuildFSMosquitoClient.yml  CreateFSMosquitoClientRelease.yml  build_fsmosquito_desktop.yml
.github/workflows/: build_fsmosquito_desktop.yml
fsmosquito-app/: .dockerignore  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .prettierignore  README.md  next-env.d.ts  next.config.js  package.json  tsconfig.json
fsmosquito-app/sounds/: 419492__plasterbrain__melancholy-ui-chime.flac  419493__plasterbrain__bell-chime-alert.flac  419494__plasterbrain__high-tech-ui-cancel.flac  464912__plasterbrain__arcade-ui-cancel.flac
fsmosquito-app/src/: routesConfig.ts
fsmosquito-app/src/components/: AircraftSwitch.tsx  WaitingForFSMosquito.tsx
fsmosquito-app/src/components/FlightIndicators/: Airspeed.tsx  Altimeter.tsx  Attitude.tsx  Heading.tsx  Variometer.tsx  config.ts  images.ts  index.ts
fsmosquito-app/src/components/react-leaflet-ssr/: DriftMarker.tsx  Drift_Marker.ts  LeafletControl.tsx  decorate.tsx  index.ts
fsmosquito-app/src/hooks/: copyToClipboard.ts  useInnerWindowSize.ts  useWindowSize.ts
fsmosquito-app/src/layouts/AppLayout/: AppLayout.module.css  index.tsx
fsmosquito-app/src/localization/: en_US.ts  index.ts
fsmosquito-app/src/models/: Airplane.ts  DatumValue.ts  DefaultSimConnectTopics.ts  SimConnectTopic.ts
fsmosquito-app/src/pages/: _app.tsx  index.tsx  movingmap.tsx
fsmosquito-app/src/pages/tools/: status.tsx
fsmosquito-app/src/services/: FSMosquitoClient.ts  FSMosquitoRestClient.ts
fsmosquito-app/src/stores/: AirTrafficControlStore.ts  AppStore.ts  FSMosquitoStore.ts  UIStore.ts
fsmosquito-app/src/theme/: index.ts
fsmosquito-app/src/utility/: index.ts
fsmosquito-app/styles/: darkly.css  superhero.css
fsmosquito-client/: Program.cs  fsmosquito-client.csproj
fsmosquito-common/: FSMosquitoConsts.cs  IProcess.cs  ProcessMonitor.cs  fsmosquito-common.csproj
fsmosquito-common/Attributes/: EventPatternAttribute.cs  MqttControllerAttribute.cs
fsmosquito-common/Extensions/: IMqttClientExtensions.cs  IServiceCollectionExtensions.cs  MqttApplicationMessageExtensions.cs  MqttServerOptionsBuilderExtensions.cs  TaskExtensions.cs
fsmosquito-common/Models/: FsMosquitoOptions.cs  HostInfo.cs  SimConnectTopic.cs
fsmosquito-common/Mqtt/: IMqttService.cs  MqttService.cs
fsmosquito-common/Routing/: ITypeActivatorCache.cs  MqttApplicationMessageRouter.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  TypeActivatorCache.cs
fsmosquito-desktop/: FsMosquitoApp.cs  FsMosquitoSimConnectDesktopShim.cs  NativeMethods.cs  Program.cs  README.md  Startup.cs  appsettings.json  electron.manifest.json  fsmosquito-desktop.csproj
fsmosquito-desktop/Attributes/: ApiKeyAttribute.cs
fsmosquito-desktop/Controllers/: WeatherForecastController.cs
fsmosquito-desktop/ElectronHostHook/: index.js  index.js.map  index.ts  package-lock.json
fsmosquito-desktop/Extensions/: IApplicationBuilderExtensions.cs
fsmosquito-desktop/Models/: LiteDbOptions.cs  WeatherForecast.cs
fsmosquito-desktop/OpenApi/: ApiKeyOperationFilter.cs  FileOperationFilter.cs
fsmosquito-desktop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fsmosquito-desktop/Properties/: AssemblyInfo.cs  launchSettings.json
fsmosquito-desktop/Services/: LiteDbContext.cs  MimeMappingService.cs
fsmosquito-simconnect/: Consts.cs  FsSimConnect.cs  FsSimConnectMqttClient.cs  IFsSimConnect.cs  IFsSimConnectMqttClient.cs  ISimConnect.cs  ISimConnectEventSource.cs  ISimConnectMqttClient.cs  OnlyWhenConnectedApplicationMessagePublisher.cs  SimConnectException.cs  SimConnectMessage.cs  SimConnectMqttClient.cs  fsmosquito-simconnect.csproj
fsmosquito-simconnect-client/: FsMosquitoSimConnectClientOptions.cs  FsMosquitoSimConnectClientShim.cs  Program.cs  README.md  fsmosquito-simconnect-client.csproj
fsmosquito-simconnect-client/Forms/: FsMosquitoClientContext.cs  FsMosquitoClientForm.cs  FsMosquitoShimContext.cs  FsMosquitoShimForm.cs
fsmosquito-simconnect-client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
fsmosquito-simconnect-shim/: FsMosquitoContext.cs  FsMosquitoForm.cs  Program.cs  README.md  appsettings.json  fsmosquito-simconnect-shim.csproj
fsmosquito-simconnect-shim/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
fsmosquito-simconnect-shim/Properties/: launchSettings.json
fsmosquito-simconnect/Adapters/: ISimConnectAdapter.cs  SimConnectMqttAdapter.cs
fsmosquito-simconnect/Controllers/: SimConnectController.cs
fsmosquito-simconnect/Events/: MqttClientConnectedEvent.cs  MqttClientDisconnectedEvent.cs  MqttClientEvent.cs  MqttClientMessageReceivedEvent.cs  SimConnectEvent.cs  SimConnectOpenedEvent.cs  SimConnectQuitEvent.cs  SimConnectWindowsMessageEvent.cs  SimObjectDataChangedEvent.cs  SimObjectDataReceivedEvent.cs  SimObjectDataRequestedEvent.cs
fsmosquito-simconnect/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
fsmosquito-simconnect/Models/: AtcNotification.cs  SetSimConnectVar.cs  SimConnectSubscription.cs  SimConnectValue.cs  SimObjectMeasurement.cs  Util.cs
